.body {
    display: grid;
    padding: 32px 0;
    grid-template-columns: 123px 151px 216px;
    gap: 16px 35px;
    grid-template-areas:
        ". main-coin main-coin"
        ". . ."
        ". . ."
        "replenish replenish .";

    div {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    button {
        background-color: transparent;
        border: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.24px;
        text-align: start;
        cursor: pointer;
        transition: all .1s ease-in-out;
        &:hover {
            opacity: 0.8;
        }
    }
}

.money {
    grid-area: main-coin;
}

.code, .replenish {
    margin-top: 36px;
    color: #C04BE8;
    background-repeat: no-repeat;
    background-position: left;
    padding: 0 0 0 30px;
}
.replenish {
    grid-area: replenish;
    background-image: url('../../../assets/images/account/balance/plus.svg');
}
.code {
    background-image: url('../../../assets/images/account/balance/doc-detail.svg');
}

.exchange {
    color: #37A8C1;
    padding: 0;
}

.text {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.24px;
    margin: 0;
}

.image {
    width: 22px;
    height: 22px;
}